<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 400px;
            margin-top: 10px;
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        /* h1{
            margin-left: 150px;
        } */
        
        th,td{
            height: 30px;
        }
        .container2{
            margin-left: 400px;
            margin-top: 50px;
        }
        .container3{
            margin-left: 400px;
            margin-top: 30px;
        }
       
        </style>
</head>
<body>
    <div class="container3">
        <h1 id="hbs">BOOTSTRAP TASKS</h1>
        <table>
            <tr>
                <th class="tasks">Tasks</th>
                <th>Links</th>
            </tr>
            <tr>
                <td class="tasks">Task1</td>
                <td><a href="bootstrap_task1.html">Task 1 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task2</td>
                <td><a href="bootstrap_task2.html">Task 2 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task3</td>
                <td><a href="bootstrap_task3.html">Task 3 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task4</td>
                <td><a href="bootstrap_task4.html">Task 4 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task5</td>
                <td><a href="bootstrap_task5.html">Task 5 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task6</td>
                <td><a href="bootstrap_task6.html">Task 6 link</a></td>
            </tr>
        </table>
    </div>
    <div class="container2">
        <h1 id="hhs">JAVASCRIPT TASKS</h1>
        <table>
            <tr>
                <th class="tasks">Tasks</th>
                <th>Links</th>
            </tr>
            <tr>
                <td class="tasks">Task1</td>
                <td><a href="javascript_task1.html">Task 1 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task2</td>
                <td><a href="javascript_task2.html">Task 2 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task3</td>
                <td><a href="javascript_task3.html">Task 3 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task4</td>
                <td><a href="javascript_task4.html">Task 4 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task5</td>
                <td><a href="javascript_task5.html">Task 5 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task6</td>
                <td><a href="javascript_task6.html">Task 6 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task7</td>
                <td><a href="javascript_task7.html">Task 7 link</a></td>
            </tr>
            <tr>
                <td class="tasks">Task8</td>
                <td><a href="javascript_task8.html">Task 7 link</a></td>
            </tr>
        </table>
    </div>
   
</body>
</html>