<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            top: 200px;
            left: 450px;
            border: 3px solid rgb(180, 183, 188);
            height:200px;
            width:500px;
            background-color: rgb(214, 222, 228);
            border-radius: 10px;
            box-shadow: 10px 5px 100px 5px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            width: 50%;
            padding: 10px;
            padding-right: 30px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        button {
            width: 48%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            font-size: 18px;
            margin-top: 40px;
            font-weight: 700;
        }
        label{
            float: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <label for="num1">Enter first number:</label>
        <input type="text" id="num1">
        <label for="num2">Enter second number:</label>
        <input type="text" id="num2">
        <button onclick="multiplyNumbers()">Multiply</button>
        <button onclick="divideNumbers()">Divide</button>
        <div id="result"><h1></h1></div>
    </div>

    <script>
        function multiplyNumbers() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var result = num1 * num2;
            document.getElementById("result").innerHTML = "Result: " + result;
        }

        function divideNumbers() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            if (num2 === 0) {
                document.getElementById("result").innerHTML = "Cannot divide by zero!";
            } else {
                var result = num1 / num2;
                document.getElementById("result").innerHTML = "Result: " + result;
            }
        }
    </script>
</body>
</html>
